name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Replace this with the branch you want to trigger the workflow on

env:
  PROJECT_ID: zipvisa
  GCR_REGION: us-west2  # Replace with your desired GCR region
  DOCKERFILE_PATH: ./Dockerfile  # Replace with the path to your Dockerfile

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Docker CLI
        run: echo ${{ secrets.SERVICE_ACCOUNT_KEY }} | base64 --decode > /tmp/gcp_sa_key.json && gcloud auth activate-service-account --key-file=/tmp/gcp_sa_key.json

      - name: Build and push Docker image to GCR
        env:
          IMAGE_TAG_GCR: gcr.io/$PROJECT_ID/zipvisa:${{ github.sha }}
        run: |
          gcloud auth configure-docker $GCR_REGION-docker.pkg.dev
          docker build -t $IMAGE_TAG_GCR $DOCKERFILE_PATH
          docker push $IMAGE_TAG_GCR

      - name: Build and push Docker image to Artifact Registry
        env:
          IMAGE_TAG_AR: us-west2-docker.pkg.dev/$PROJECT_ID/zipvisa-api/zipvisa:${{ github.sha }}
        run: |
          gcloud auth configure-docker us-west2-docker.pkg.dev
          docker build -t $IMAGE_TAG_AR $DOCKERFILE_PATH
          docker push $IMAGE_TAG_AR
